
<!DOCTYPE html>
<html lang="en">
<head>
    <title>UCC AI CLUB</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
  <link rel="stylesheet" href="style.css">
    <!--This is the navbar!!!!!!!!-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <div class="main">
    <div class="navbar">

<a href="#signup">SIGN UP</a>
<a href="#team">TEAM</a>
<a href="#goal">GOAL</a>
<a href="#home">HOME</a>
<!--This is the end of the navbar-->
    </div>
</div>
<center>
<!--image-->
<div id="home"></div>
<img class="center" src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7a/Upper_Canada_College_Crest.svg/1200px-Upper_Canada_College_Crest.svg.png" width="200" length="200">

<!--Image end-->
<!--Sign up button-->
<h1 class="title"style="font-size:50px;color:#58595b;" class="imgresponsive">Welcome to the UCC AI Club</h1>
<div>
    
        <button type="button"> 
            <a style="text-decoration:none"href="#signup">SIGN UP HERE</a>
       
    </button>
</div>
</center>
<!--signup button-->
<h1 style="font-size:50px;color:#58595b;">What Is AI?</h1>
<p>AI or Artificial Intelligence refers to software that makes a robot or computer act and think like a human. </p>




<!--pictures of robots, drones + self driving carsbbbb-->
<center>
                <h2>Examples:</h2>
<div id="Me">

       <img src="self-driving-cars.jpg"> 
<h1 class="overimg"> <a href="https://en.wikipedia.org/wiki/Self-driving_car">Self Driving Cars</a></h1>
</div>
<div id="Me">


<img src="drone.jpg">
<h1 class="overimg"><a href="https://internetofthingsagenda.techtarget.com/definition/drone">Drones</a></h1>
</div>


<div id="Me">

                <img src="playingviolin.jpg"> 
                <h1 class="overimg"><a href="https://thefutureofthings.com/5779-toyotas-violin-playing-robot/">Robots</a></h1>
                
                </div>
        </center>

<!--Our goals!!!!!!!!!!!!!!!!!!!!!!!!!   NOT INCLUDING pictures-->
<center>
<h1 id="goal" style="font-size:50px;color:#58595b;">Our goals</h1>
<p style="font-size: 40px; color: #58595b;"> To Explore STEM(Sceince Technoligy Engineering <br/>Mathematics) • Coding • Machine<br/> Learning • Web Development</p>

  <img src="makeblock2.jpg" class="imgresponsive" style="max-width: 60%;">

<div><button type="button"> <a style="text-decoration: none;"href="#signup">Sign Up Now!</a></button></div>
</center>

<!--what we do-->
  <h1 style="font-size:50px;color:#58595b;">What we do</h1>  
<!--pictures of what we do-->
<center>
  <div id="Me">

                <img src="website.jpg"> 
         <h2 class="overimg">Building a website using HTML CSS</h2>
         </div>
         <div id="Me">
         
         
         <img src="coding.png">
         <h2 class="overimg">Learn Python and other languages</h2>
         </div>
         
         
         <div id="Me">
         
                         <img src="robots.jpg"> 
                         <h2 class="overimg">Building and programming robots</h2b>
                         
                         </div>
</center>
<!--explanation-->                      
  <p>We meet every day 2 to learn to code and build projects. We also plan to have guest speakers from AI or coding companies to speak at our club. We are planning on a lot of fun activities!</p>
  

  <h2 style="font-size:50px;color:#58595b;">When and where?</h2>
  <!--location and time-->
  <div class="row">
  
        <figure>
                <div class="coloum">
                        <img src="map.png" style="50%" >
            
                        <figcaption style="text-align:center;">Location:<br/> 6A Classroom</figcaption>
                </figure>

        
                <figure>
                        <div class="coloum">
                                <img src="time.png" style="50%" >

                                <figcaption style="text-align:center">Time: Day 2,<br/>AM recess: <br/>10:45-11:30</figcaption>
                        </figure>
                   
                            </div>
<!--team-->
  <h1 style="font-size:50px;color:#58595b;"id="team">Team</h1>
  <p>We are a group of students from Upper Canada College who are interested in AI and machine learning. We are grateful for the support of our advisor: Victoria Altomare.</p>
  <!--photos-->
  <div class="row">


        <figure>
                <div class="coloum">
                        <img src="lucasallen.jpg" style="30%" >
                        </div>
                        <figcaption style="text-align:center;"> Founder and President</figcaption>
                        <figcaption style="text-align:center;">Lucas Allen 6A</figcaption>
                </figure>
                
<!--hudson picture
                <div class="coloum1">
                  <img src="hudson.png" width = "226" height = "226" >
                  </div>
                  <figcaption style="text-align:center;"> Founder and President</figcaption>
                  <figcaption style="text-align:center;">Lucas Allen 6A</figcaption>
          </figure>
        
        
                
                            </div>
                          -->
 
 <!--Schedule-->
  <h2 style="font-size:50px;color:#58595b;">Schedule</h2>
  <p id="this is a paragraph"></p>
  <p>We meet every Day 2 during morning recess.</p>


  <!--Table showing dates!-->
  <table>
      <thead>
      <tr>
          <th>Day 2</th>
          <th>10:45-11:00</th>
          <th>11:00-11:15</th>
      </tr>
    <tbody>
        <tr>
            <td>Nov. 18 2019</td>
            <td>Presentation</td>
            <td>building time</td>
        </tr>


        <tr>
                <td>Nov. 25 2019</td>
                <td>Presentation</td>
                <td>building time</td>
            </tr>
    </tbody>
      </thead>

  </table>
  <!--table end-->
<h3 id='signup'>To sign up, fill out the google form in your e-mail.</h3>
<p>Watch the video below to learn more AI:</p>
<a href="https://www.youtube.com/embed/4jmsHaJ7xEA"> <img src="whatisai.jpg" length="1000" width="500" /></a>
<p class="footer">Ⓒ 2019 The UCC AI Club, <em>Website Developed by Lucas Allen</em></p>
</body>